PORT = 4000
DATABASE_URL = mongodb://127.0.0.1:27017/StudyNotionDBMushhh

MAIL_HOST = smtp.gmail.com
MAIL_USER = kmushafiya003@gmail.com
MAIL_PASS = drugnisuwcnlzlct

CLOUD_NAME = dofz1eduz
API_KEY = 291158532321984
API_SECRET = 63BaA_T_EnXh9zxHvCmLvhgTzG8

JWT_SECRET = "Mushhh"
FOLDER_NAME = "StudyNotion-Mushhh"

RAZORPAY_KEY = rzp_test_mJSAEPGocIbFxJ
RAZORPAY_SECRET = mdlehS12tEjmDSexXz2ogBba